source s_kubernetes {
  file("/var/log/k3s.log" flags(no-parse));
};

block parser mixed-parser() {
  channel {
    junction {
      channel {
        parser {
          python(class("KubernetesParser"));
        };
        flags(final);
      };
      channel {
        flags(final);
      };
    };
  };
};

rewrite r_kubernetes {
  set("k8s", value("PROGRAM"));
};


destination d_somewhere {
  syslog("log.example.com", transport("tcp") port(6514));
};

log {
  source(s_kubernetes);
  parser { mixed-parser(); };
  rewrite(r_kubernetes);
  destination(d_somewhere);
};