source s_kubernetes {
  file("/var/log/k3s.log" flags(no-parse));
};

parser p_kubernetes {
  python(class("KubernetesParser"));
};

destination d_somewhere {
  syslog("log.example.com", transport("tcp") port(6514));
};

log {
  source(s_kubernetes);
  parser(p_kubernetes);
  destination(d_somewhere);
};